<?xml version="1.0" encoding="utf-8"?>
<Project DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003" ToolsVersion="14.0">
  <PropertyGroup>
    <!-- The configuration and platform will be used to determine which
         assemblies to include from solution and project documentation
         sources -->
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <SchemaVersion>2.0</SchemaVersion>
    <ProjectGuid>{f88060fc-b88c-4514-9d09-13bee60f0bce}</ProjectGuid>
    <SHFBSchemaVersion>2017.9.26.0</SHFBSchemaVersion>
    <!-- AssemblyName, Name, and RootNamespace are not used by SHFB but Visual
         Studio adds them anyway -->
    <AssemblyName>Documentation</AssemblyName>
    <RootNamespace>Documentation</RootNamespace>
    <Name>Documentation</Name>
    <!-- SHFB properties -->
    <OutputPath>.\Help\</OutputPath>
    <HtmlHelpName>Lib.Web.Mvc Documentation</HtmlHelpName>
    <Language>en-US</Language>
    <DocumentationSources>
      <DocumentationSource sourceFile="Lib.Web.Mvc\bin\Release\Lib.Web.Mvc.dll" />
      <DocumentationSource sourceFile="Lib.Web.Mvc\bin\Release\Lib.Web.Mvc.xml" />
    </DocumentationSources>
    <CopyrightText>Copyright &amp;#169%3b  2009 - 2023 Tomasz Pęczek</CopyrightText>
    <HelpTitle>Lib.Web.Mvc Documentation</HelpTitle>
    <SyntaxFilters>C#, Visual Basic</SyntaxFilters>
    <ProjectSummary>Lib.Web.Mvc is a library which contains some helper classes for ASP.NET MVC such as:
- Strongly typed jqGrid helper
- Attribute and helper providing support for HTTP/2 Server Push with Cache Digest
- Attribute and helpers providing support for Content Security Policy Level 2
- FileResult providing support for Range Requests
- Action result and helper providing support for XSL transformation</ProjectSummary>
    <NamespaceSummaries>
      <NamespaceSummaryItem name="Lib.Web.Mvc.JQuery.JqGrid" isDocumented="True">The Lib.Web.Mvc.JQuery.JqGrid namespace contains classes that help using jqGrid plugin in ASP.NET MVC application.

Notice: For all the properties that represent options for jqGrid, if the value for the property is not set, the default jqGrid value will be used (unless stated otherwise).</NamespaceSummaryItem>
      <NamespaceSummaryItem name="Lib.Web.Mvc" isDocumented="True">Lib.Web.Mvc is a library which contains some helper classes for ASP.NET MVC such as:
&lt;ul&gt;
&lt;li&gt;Strongly typed jqGrid helper&lt;/li&gt;
&lt;li&gt;Attribute and helper providing support for HTTP/2 Server Push with Cache Digest&lt;/li&gt;
&lt;li&gt;Attribute and helpers providing support for Content Security Policy Level 2&lt;/li&gt;
&lt;li&gt;FileResult providing support for Range Requests&lt;/li&gt;
&lt;li&gt;Action result and helper providing support for XSL transformation&lt;/li&gt;
&lt;/ul&gt;</NamespaceSummaryItem>
      <NamespaceSummaryItem name="Lib.Web.Mvc.Html" isDocumented="True">The Lib.Web.Mvc.Html namespace contains classes that help render HTML in ASP.NET MVC application.</NamespaceSummaryItem>
      <NamespaceSummaryItem name="Lib.Web.Mvc.JQuery.JqGrid.Constants" isDocumented="True">The Lib.Web.Mvc.JQuery.JqGrid.Constants namespace  provides classes with constants values which will be used by Lib.Web.Mvc.JQuery.JqGrid.JqGridHelper in ASP.NET MVC application.</NamespaceSummaryItem>
      <NamespaceSummaryItem name="Lib.Web.Mvc.JQuery.JqGrid.DataAnnotations" isDocumented="True">The Lib.Web.Mvc.JQuery.JqGrid.DataAnnotations namespace  provides attribute classes that are used to define additonal metadata which will be used by Lib.Web.Mvc.JQuery.JqGrid.JqGridHelper in ASP.NET MVC application.</NamespaceSummaryItem>
      <NamespaceSummaryItem name="Lib.Web.Mvc.JQuery.TreeView" isDocumented="True">The Lib.Web.Mvc.JQuery.TreeView namespace contains classes that help using jQuery TreeView plugin in ASP.NET MVC application.</NamespaceSummaryItem>
      <NamespaceSummaryItem name="Lib.Web.Mvc.Http" isDocumented="True">The Lib.Web.Mvc.Http namespace contains classes that provide additonal features regarding HTTP protocol in ASP.NET MVC application.</NamespaceSummaryItem>
    </NamespaceSummaries>
    <FeedbackEMailAddress>
    </FeedbackEMailAddress>
    <HelpFileFormat>HtmlHelp1</HelpFileFormat>
    <PresentationStyle>VS2010</PresentationStyle>
    <BuildAssemblerVerbosity>OnlyWarningsAndErrors</BuildAssemblerVerbosity>
    <IndentHtml>False</IndentHtml>
    <FrameworkVersion>.NET Framework 4.6</FrameworkVersion>
    <KeepLogFile>False</KeepLogFile>
    <DisableCodeBlockComponent>False</DisableCodeBlockComponent>
    <CppCommentsFixup>False</CppCommentsFixup>
    <CleanIntermediates>True</CleanIntermediates>
    <HelpFileVersion>1.0.0.0</HelpFileVersion>
    <MaximumGroupParts>2</MaximumGroupParts>
    <NamespaceGrouping>False</NamespaceGrouping>
    <SdkLinkTarget>Blank</SdkLinkTarget>
    <RootNamespaceContainer>False</RootNamespaceContainer>
    <Preliminary>False</Preliminary>
    <NamingMethod>Guid</NamingMethod>
    <ContentPlacement>AboveNamespaces</ContentPlacement>
    <SaveComponentCacheCapacity>100</SaveComponentCacheCapacity>
  </PropertyGroup>
  <!-- There are no properties for these groups.  AnyCPU needs to appear in
       order for Visual Studio to perform the build.  The others are optional
       common platform types that may appear. -->
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|x86' ">
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|x86' ">
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|x64' ">
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|x64' ">
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|Win32' ">
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|Win32' ">
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="System.Web.Mvc, Version=3.0.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35" />
  </ItemGroup>
  <!-- Import the SHFB build targets -->
  <Import Project="$(SHFBROOT)\SandcastleHelpFileBuilder.targets" />
</Project>